src/main/resources/e2e/EXTENSION-V1_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  *****************************************************************
  This specification should in no circumstance be used in the development of, or at runtime
  by, systems which perform processing of personal or patient data in a clinical or operational
  setting, or in the provision of medical or therapeutic advice or treatment in a clinical or 
  operational setting. 
  *****************************************************************
  -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:e2e="http://standards.pito.bc.ca/E2E-DTC/cda" xmlns:hl7="urn:hl7-org:v3" targetNamespace="http://standards.pito.bc.ca/E2E-DTC/cda" elementFormDefault="qualified">
	<xs:include schemaLocation="datatypes.xsd"/>
	<xs:include schemaLocation="voc.xsd"/>
	<xs:import namespace="urn:hl7-org:v3" schemaLocation="POCD_MT000040-PITO-E2E.xsd"/>
	<!-- intendedRecipient.code -->
	<xs:element name="code" type="hl7:CE"/>
	<!-- Extension for Drug Information -->
	<xs:element name="desc" type="hl7:ST"/>
	<xs:element name="formCode" type="hl7:CE"/>
	<!-- Extension for Observation level confidentiality code -->
	<xs:element name="confidentialityCode" type="hl7:CE"/>
</xs:schema>
